launch_status failed=0 1712675848000000000
launch_status broken=0 1712675848000000000
launch_status passed=19 1712675848000000000
launch_status skipped=0 1712675848000000000
launch_status unknown=0 1712675848000000000
launch_time duration=9548 1712675848000000000
launch_time min_duration=315 1712675848000000000
launch_time max_duration=1074 1712675848000000000
launch_time sum_duration=9030 1712675848000000000
launch_retries retries=0 1712675848000000000
launch_retries run=19 1712675848000000000
