launch_status failed=1 1680165040000000000
launch_status broken=0 1680165040000000000
launch_status passed=19 1680165040000000000
launch_status skipped=0 1680165040000000000
launch_status unknown=0 1680165040000000000
launch_time duration=5041 1680165040000000000
launch_time min_duration=108 1680165040000000000
launch_time max_duration=548 1680165040000000000
launch_time sum_duration=4978 1680165040000000000
launch_problems product_defects=1 1680165040000000000
launch_retries retries=0 1680165040000000000
launch_retries run=20 1680165040000000000
