launch_status failed=0 1687940638000000000
launch_status broken=0 1687940638000000000
launch_status passed=20 1687940638000000000
launch_status skipped=0 1687940638000000000
launch_status unknown=0 1687940638000000000
launch_time duration=9043 1687940638000000000
launch_time min_duration=241 1687940638000000000
launch_time max_duration=1145 1687940638000000000
launch_time sum_duration=9011 1687940638000000000
launch_retries retries=0 1687940638000000000
launch_retries run=20 1687940638000000000
