launch_status failed=9 1687940162000000000
launch_status broken=0 1687940162000000000
launch_status passed=11 1687940162000000000
launch_status skipped=0 1687940162000000000
launch_status unknown=0 1687940162000000000
launch_time duration=6516 1687940162000000000
launch_time min_duration=235 1687940162000000000
launch_time max_duration=1008 1687940162000000000
launch_time sum_duration=6417 1687940162000000000
launch_problems product_defects=9 1687940162000000000
launch_retries retries=0 1687940162000000000
launch_retries run=20 1687940162000000000
