launch_status failed=0 1687932935000000000
launch_status broken=0 1687932935000000000
launch_status passed=20 1687932935000000000
launch_status skipped=0 1687932935000000000
launch_status unknown=0 1687932935000000000
launch_time duration=8448 1687932935000000000
launch_time min_duration=232 1687932935000000000
launch_time max_duration=1373 1687932935000000000
launch_time sum_duration=8413 1687932935000000000
launch_retries retries=0 1687932935000000000
launch_retries run=20 1687932935000000000
